#echo "node ALL=(root) NOPASSWD: /sbin/restart node-ai666" >> /etc/sudoers
start on filesystem and started networking
respawn
chdir /home/node/ai666  #deployment directory
env NODE_ENV=production
env PORT=3000
exec /usr/local/bin/node bin/www  #start command - no forever needed, if it fails, the service restarts